<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>    <groupId>org.beginningee6.book</groupId>    <artifactId>chapter14</artifactId>    <version>2.0</version>    <packaging>pom</packaging>    <name>Chapter 14 - JAX-WS</name>    <parent>        <groupId>org.beginningee6.book</groupId>        <artifactId>chapters</artifactId>        <version>2.0</version>    </parent>    <modules>        <module>consumer</module>        <module>service</module>    </modules></project>	